load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}
stream {

   upstream backend {
       server 127.0.0.1:1344;
  }

   server {
       listen     1345 ssl;
       proxy_pass backend;

       ssl_certificate         /local/cert.pem;
       ssl_certificate_key     /local/key.pem;
       ssl_ciphers             HIGH:!aNULL:!MD5;
       ssl_protocols           TLSv1.2 TLSv1.3;

       proxy_ssl_session_reuse on;
   }
}